/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication2;

import java.awt.event.KeyEvent;
import java.util.Timer;
import java.util.TimerTask;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import com.bulenkov.darcula.DarculaLaf;
/*
 *
 * @author guaz
 */
public class JFrame extends javax.swing.JFrame {

    /* Initialize CoreAppData and SaveLoad classes */
    private static CoreAppData JClassApp = new CoreAppData();
    /*
     * Creates new form JFrame
     */
    public JFrame() {
        initComponents();
        //JClassApp.generate();
        
        Timer timerClock = new Timer(); 
        Timer timerBar = new Timer();
        TimerTask taskClock = new TimerTask() {
            @Override
            public void run() {
                if (!gameEnded) {
                    if (gameBegin) methodTimeCounter(false);
                }
            }
        };
        
        TimerTask taskBar = new TimerTask() {
            @Override
            public void run() {
                if (checkAttemp) {
                    progressCounter += 5;
                    ProgressBar_Checking.setValue(progressCounter);
                    if (progressCounter > 100.0) {
                        ProgressBar_Checking.setValue(0);
                        progressCounter = 0;
                        checkAttemp = false;
                    }
                }
            }
        };
        timerClock.scheduleAtFixedRate(taskClock, 0, 1000);
        timerBar.scheduleAtFixedRate(taskBar, 0, 5);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Menu_Zakres_Grupa = new javax.swing.ButtonGroup();
        jOptionPanel_empty_field = new javax.swing.JOptionPane();
        Panel_Variable = new javax.swing.JPanel();
        ScrollPanel_Communiques = new javax.swing.JScrollPane();
        TextArea_Communiques = new javax.swing.JTextArea();
        Label_Time = new javax.swing.JLabel();
        Label_Attemps = new javax.swing.JLabel();
        Label_TimeCounter = new javax.swing.JLabel();
        Label_AttempsCounter = new javax.swing.JLabel();
        Button_NewGame = new javax.swing.JButton();
        Panel_Choice = new javax.swing.JPanel();
        Label_Insert = new javax.swing.JLabel();
        TextField_Number = new javax.swing.JTextField();
        Button_Check = new javax.swing.JButton();
        ProgressBar_Checking = new javax.swing.JProgressBar();
        Panel_Info = new javax.swing.JPanel();
        Label_Difficult = new javax.swing.JLabel();
        Label_Min_Max = new javax.swing.JLabel();
        Spinner_Min = new javax.swing.JSpinner();
        Spinner_Max = new javax.swing.JSpinner();
        CheckBox_SelfRange = new javax.swing.JCheckBox();
        Label_Splitter = new javax.swing.JLabel();
        MenuBar = new javax.swing.JMenuBar();
        Menu_Files = new javax.swing.JMenu();
        Menu_Files_NewGame = new javax.swing.JMenuItem();
        Menu_Files_CloseGame = new javax.swing.JMenuItem();
        Menu_Options = new javax.swing.JMenu();
        Menu_Option_Range = new javax.swing.JMenu();
        Menu_Range_Marathon = new javax.swing.JRadioButtonMenuItem();
        Menu_Range_TimeConsumming = new javax.swing.JRadioButtonMenuItem();
        Menu_Range_Long = new javax.swing.JRadioButtonMenuItem();
        Menu_Range_Spontanteous = new javax.swing.JRadioButtonMenuItem();
        Menu_Range_Short = new javax.swing.JRadioButtonMenuItem();
        Menu_Options_ClearField = new javax.swing.JCheckBoxMenuItem();
        Menu_Help = new javax.swing.JMenu();

        jOptionPanel_empty_field.setInitialValue("Wprowadź wartość!");
        jOptionPanel_empty_field.setMessage("Wprowadź wartość!");
        jOptionPanel_empty_field.setValue("Wprowadź wartość!");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ProjektMaciejPawłowski");
        setResizable(false);

        ScrollPanel_Communiques.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        TextArea_Communiques.setColumns(18);
        TextArea_Communiques.setRows(4);
        TextArea_Communiques.setTabSize(4);
        TextArea_Communiques.setToolTipText("");
        TextArea_Communiques.setEnabled(false);
        ScrollPanel_Communiques.setViewportView(TextArea_Communiques);

        Label_Time.setText("Czas");

        Label_Attemps.setText("Ilość prób:");

        Label_TimeCounter.setFont(new java.awt.Font("Ani", 1, 12)); // NOI18N
        Label_TimeCounter.setText("00:00:00");

        Label_AttempsCounter.setFont(new java.awt.Font("Ani", 1, 12)); // NOI18N
        Label_AttempsCounter.setText("000");

        Button_NewGame.setText("Nowa Gra");
        Button_NewGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button_NewGameActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout Panel_VariableLayout = new javax.swing.GroupLayout(Panel_Variable);
        Panel_Variable.setLayout(Panel_VariableLayout);
        Panel_VariableLayout.setHorizontalGroup(
            Panel_VariableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Panel_VariableLayout.createSequentialGroup()
                .addGroup(Panel_VariableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Panel_VariableLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(Button_NewGame)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Panel_VariableLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(Panel_VariableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(Panel_VariableLayout.createSequentialGroup()
                                .addComponent(Label_Time, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Label_TimeCounter))
                            .addGroup(Panel_VariableLayout.createSequentialGroup()
                                .addComponent(Label_Attemps)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(Label_AttempsCounter)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(ScrollPanel_Communiques, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        Panel_VariableLayout.setVerticalGroup(
            Panel_VariableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Panel_VariableLayout.createSequentialGroup()
                .addGroup(Panel_VariableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Panel_VariableLayout.createSequentialGroup()
                        .addComponent(Button_NewGame)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(Panel_VariableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Label_Time, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Label_TimeCounter, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(Panel_VariableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Label_Attemps, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Label_AttempsCounter, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(ScrollPanel_Communiques))
                .addContainerGap())
        );

        Label_Insert.setText("Wprowadź liczbę:");

        TextField_Number.setEditable(false);
        TextField_Number.setFont(new java.awt.Font("Ani", 0, 14)); // NOI18N
        TextField_Number.setText("50");
        TextField_Number.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextField_NumberActionPerformed(evt);
            }
        });
        TextField_Number.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TextField_NumberKeyPressed(evt);
            }
        });

        Button_Check.setText("Sprawdź");
        Button_Check.setToolTipText("");
        Button_Check.setEnabled(false);
        Button_Check.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button_CheckActionPerformed(evt);
            }
        });
        Button_Check.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Button_CheckKeyPressed(evt);
            }
        });

        ProgressBar_Checking.setToolTipText("Proces sprawdzania");

        javax.swing.GroupLayout Panel_ChoiceLayout = new javax.swing.GroupLayout(Panel_Choice);
        Panel_Choice.setLayout(Panel_ChoiceLayout);
        Panel_ChoiceLayout.setHorizontalGroup(
            Panel_ChoiceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Panel_ChoiceLayout.createSequentialGroup()
                .addComponent(Label_Insert)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(TextField_Number)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Button_Check)
                .addContainerGap())
            .addComponent(ProgressBar_Checking, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        Panel_ChoiceLayout.setVerticalGroup(
            Panel_ChoiceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Panel_ChoiceLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(Panel_ChoiceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Label_Insert)
                    .addComponent(TextField_Number, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Button_Check))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(ProgressBar_Checking, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        Label_Difficult.setText("Kliknij nowa gra, aby rozpocząć");

        Label_Min_Max.setText(" ");

        Spinner_Max.setMinimumSize(new java.awt.Dimension(95, 26));
        Spinner_Max.setName(""); // NOI18N

        CheckBox_SelfRange.setText("Własny zakres:");
        CheckBox_SelfRange.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckBox_SelfRangeActionPerformed(evt);
            }
        });

        Label_Splitter.setText("-");

        javax.swing.GroupLayout Panel_InfoLayout = new javax.swing.GroupLayout(Panel_Info);
        Panel_Info.setLayout(Panel_InfoLayout);
        Panel_InfoLayout.setHorizontalGroup(
            Panel_InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Panel_InfoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(Panel_InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(Panel_InfoLayout.createSequentialGroup()
                        .addComponent(Label_Difficult)
                        .addGap(34, 34, 34)
                        .addComponent(Label_Min_Max)
                        .addGap(21, 21, 21))
                    .addGroup(Panel_InfoLayout.createSequentialGroup()
                        .addComponent(CheckBox_SelfRange)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Spinner_Min, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Label_Splitter)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Spinner_Max, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        Panel_InfoLayout.setVerticalGroup(
            Panel_InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Panel_InfoLayout.createSequentialGroup()
                .addGroup(Panel_InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Label_Difficult, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Label_Min_Max))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(Panel_InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Spinner_Min, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Label_Splitter)
                    .addComponent(Spinner_Max, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CheckBox_SelfRange))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        Menu_Files.setText("Pliki");

        Menu_Files_NewGame.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        Menu_Files_NewGame.setText("Nowa gra");
        Menu_Files_NewGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Menu_Files_NewGameActionPerformed(evt);
            }
        });
        Menu_Files.add(Menu_Files_NewGame);

        Menu_Files_CloseGame.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        Menu_Files_CloseGame.setText("Zamknij grę");
        Menu_Files_CloseGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Menu_Files_CloseGameActionPerformed(evt);
            }
        });
        Menu_Files.add(Menu_Files_CloseGame);

        MenuBar.add(Menu_Files);

        Menu_Options.setText("Opcje");

        Menu_Option_Range.setText("Wybierz zakres liczb");

        Menu_Zakres_Grupa.add(Menu_Range_Marathon);
        Menu_Range_Marathon.setText("Maraton <-100000, 100000>");
        Menu_Range_Marathon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Menu_Range_MarathonActionPerformed(evt);
            }
        });
        Menu_Option_Range.add(Menu_Range_Marathon);

        Menu_Zakres_Grupa.add(Menu_Range_TimeConsumming);
        Menu_Range_TimeConsumming.setText("Czasochłonny <-10000, 10000>");
        Menu_Range_TimeConsumming.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Menu_Range_TimeConsummingActionPerformed(evt);
            }
        });
        Menu_Option_Range.add(Menu_Range_TimeConsumming);

        Menu_Zakres_Grupa.add(Menu_Range_Long);
        Menu_Range_Long.setText("Długi <-1000, 1000>");
        Menu_Range_Long.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Menu_Range_LongActionPerformed(evt);
            }
        });
        Menu_Option_Range.add(Menu_Range_Long);

        Menu_Zakres_Grupa.add(Menu_Range_Spontanteous);
        Menu_Range_Spontanteous.setText("Spontaniczny <1, 1000>");
        Menu_Range_Spontanteous.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Menu_Range_SpontanteousActionPerformed(evt);
            }
        });
        Menu_Option_Range.add(Menu_Range_Spontanteous);

        Menu_Zakres_Grupa.add(Menu_Range_Short);
        Menu_Range_Short.setText("Krótki <1, 100>");
        Menu_Range_Short.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Menu_Range_ShortActionPerformed(evt);
            }
        });
        Menu_Option_Range.add(Menu_Range_Short);

        Menu_Options.add(Menu_Option_Range);

        Menu_Options_ClearField.setSelected(true);
        Menu_Options_ClearField.setText("Czyść liczbę po sprawdzeniu");
        Menu_Options.add(Menu_Options_ClearField);

        MenuBar.add(Menu_Options);

        Menu_Help.setText("Pomoc");
        MenuBar.add(Menu_Help);

        setJMenuBar(MenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Panel_Info, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Panel_Choice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Panel_Variable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Panel_Variable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Panel_Choice, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Panel_Info, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Menu_Files_CloseGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Menu_Files_CloseGameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Menu_Files_CloseGameActionPerformed

    private void Menu_Range_MarathonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Menu_Range_MarathonActionPerformed
        JClassApp.setMinMax(-100000, 100000);
    }//GEN-LAST:event_Menu_Range_MarathonActionPerformed

    private void Menu_Range_TimeConsummingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Menu_Range_TimeConsummingActionPerformed
        JClassApp.setMinMax(-10000, 10000);
    }//GEN-LAST:event_Menu_Range_TimeConsummingActionPerformed

    private void TextField_NumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextField_NumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextField_NumberActionPerformed

    private void Button_CheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button_CheckActionPerformed
        if (Button_Check.isEnabled()) methodCheckResult();
    }//GEN-LAST:event_Button_CheckActionPerformed
    
    private void CheckBox_SelfRangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckBox_SelfRangeActionPerformed
         if (CheckBox_SelfRange.isSelected()) {
            Menu_Zakres_Grupa.clearSelection();
            optionSelected = false;
         }
    }//GEN-LAST:event_CheckBox_SelfRangeActionPerformed

    private void Button_NewGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button_NewGameActionPerformed
        gameBegin = true;
        TextField_Number.setEditable(gameBegin);
        Button_Check.setEnabled(gameBegin);
        Label_Difficult.setText("Wylosowano liczbę z zakresu");
        if (CheckBox_SelfRange.isSelected()) JClassApp.setMinMax((Integer) Spinner_Min.getValue(), (Integer) Spinner_Max.getValue()); 
        else if (!optionSelected) {
            Menu_Range_Short.setSelected(true);
            JClassApp.setMinMax(0, 100);
        } 
        JClassApp.generate();
        Label_Min_Max.setText(JClassApp.getMinMax());
        methodTimeCounter(true);
        JClassApp.resetAttemps();
        Label_AttempsCounter.setText(nfAttemp.format(JClassApp.getAttemps()));
        TextArea_Communiques.setText("");
    }//GEN-LAST:event_Button_NewGameActionPerformed

    private void Button_CheckKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Button_CheckKeyPressed

    }//GEN-LAST:event_Button_CheckKeyPressed

    private void TextField_NumberKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TextField_NumberKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER && Button_Check.isEnabled()) methodCheckResult();
    }//GEN-LAST:event_TextField_NumberKeyPressed

    private void Menu_Range_LongActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Menu_Range_LongActionPerformed
        JClassApp.setMinMax(-1000, 1000);
        optionSelected = true;
    }//GEN-LAST:event_Menu_Range_LongActionPerformed

    private void Menu_Range_SpontanteousActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Menu_Range_SpontanteousActionPerformed
        JClassApp.setMinMax(1, 1000);
        optionSelected = true;
    }//GEN-LAST:event_Menu_Range_SpontanteousActionPerformed

    private void Menu_Range_ShortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Menu_Range_ShortActionPerformed
        JClassApp.setMinMax(1, 100);
        optionSelected = true;
    }//GEN-LAST:event_Menu_Range_ShortActionPerformed

    private void Menu_Files_NewGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Menu_Files_NewGameActionPerformed
        Button_NewGameActionPerformed(evt);
    }//GEN-LAST:event_Menu_Files_NewGameActionPerformed

    //Method mainly controlling checking results
    private void methodCheckResult() {
        // If game isn't ended, generate communique and change attemps counter
        if (!gameEnded) {
            checkAttemp = true; // Running progress bar with attemps
            String communique = generateCommunique(TextField_Number.getText().trim()); //Returns communique compared to answer
            if (communique != "") {
                TextArea_Communiques.append(communique+"\n");
            }
            //Display formated three digit number of attemps
            Label_AttempsCounter.setText(nfAttemp.format(JClassApp.getAttemps()));
        // If game is ended, don't check result and don't allow next attemps
        } else if (gameBegin) {
            jOptionPanel_empty_field.showMessageDialog(this, "Przed sprawdzeniem, rozpocznij nową grę!");
        } else { 
            TextArea_Communiques.setText(TextArea_Communiques.getText()+"\n"+"Gra zakończona, rozpocznij nową.");
        }
        //If clean TextField is selected, clean field after sending
        if (Menu_Options_ClearField.getState()) {
            TextField_Number.setText("");
        }
    }
    
    //Secondary method to generate correct communiques and check results
    private String generateCommunique(String liczba){
        try {
            int tempShot = Integer.parseInt(liczba);
            //Check if number is in range
            if (JClassApp.getMin() > tempShot || tempShot > JClassApp.getMax()) return "Wybierz liczbę z zakresu!";
            //If is in range
            else {
                //check returns -1 iff number is to small, 1 iff is to big, 0 iff is correct
                int tempResult = JClassApp.check(Integer.parseInt(liczba));
                if (tempResult == -1) return "Liczba " + tempShot + " jest zbyt mała.";
                else if (tempResult == 1) return "Liczba " + tempShot + " jest zbyt duża.";
                else {
                    gameEnded = true;
                    return "Zgadłeś za " + JClassApp.getAttemps() + " próbą!";
                }
            }
        //Catch when output from textfield isn't parseable to int
        } catch (NumberFormatException ex) {
            jOptionPanel_empty_field.showMessageDialog(this, "Wprowadziłeś '"+liczba+"', podaj poprawnie liczbę!");
            return  "";
        }
    }
    
    //Method to measure and display time of game
    private void methodTimeCounter(boolean newGame) {
        if (newGame) {
            JClassApp.resetTimer();
            gameEnded = false;
        } else JClassApp.increaseTimer();
        Label_TimeCounter.setText(nf.format(JClassApp.getTimeHour())+":"+nf.format(JClassApp.getTimeMinute())+":"+nf.format(JClassApp.getTimeSecound()));
    }
    
    /**
     * @param args the command line arguments
     */
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                //System.out.println(info.getName());
                
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                } 
            }
            /*javax.swing.UIManager.BasicLookAndFeel darcula = new DarculaLaf();
            javax.swing.UIManager.sertLookAndFeel(darcula);*/
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new JFrame().setVisible(true);
        });
    }

    //Protect against checking after game is ended
    private boolean gameEnded = false;
    private boolean gameBegin = false;
    private boolean optionSelected = true;
    //String formating data
    private final NumberFormat nf = new DecimalFormat("00");
    private final NumberFormat nfAttemp = new DecimalFormat("000");
    //Counter for progress bar of checking
    private boolean checkAttemp = false;
    private short progressCounter = 0;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Button_Check;
    private javax.swing.JButton Button_NewGame;
    private javax.swing.JCheckBox CheckBox_SelfRange;
    private javax.swing.JLabel Label_Attemps;
    private javax.swing.JLabel Label_AttempsCounter;
    private javax.swing.JLabel Label_Difficult;
    private javax.swing.JLabel Label_Insert;
    private javax.swing.JLabel Label_Min_Max;
    private javax.swing.JLabel Label_Splitter;
    private javax.swing.JLabel Label_Time;
    private javax.swing.JLabel Label_TimeCounter;
    private javax.swing.JMenuBar MenuBar;
    private javax.swing.JMenu Menu_Files;
    private javax.swing.JMenuItem Menu_Files_CloseGame;
    private javax.swing.JMenuItem Menu_Files_NewGame;
    private javax.swing.JMenu Menu_Help;
    private javax.swing.JMenu Menu_Option_Range;
    private javax.swing.JMenu Menu_Options;
    private javax.swing.JCheckBoxMenuItem Menu_Options_ClearField;
    private javax.swing.JRadioButtonMenuItem Menu_Range_Long;
    private javax.swing.JRadioButtonMenuItem Menu_Range_Marathon;
    private javax.swing.JRadioButtonMenuItem Menu_Range_Short;
    private javax.swing.JRadioButtonMenuItem Menu_Range_Spontanteous;
    private javax.swing.JRadioButtonMenuItem Menu_Range_TimeConsumming;
    private javax.swing.ButtonGroup Menu_Zakres_Grupa;
    private javax.swing.JPanel Panel_Choice;
    private javax.swing.JPanel Panel_Info;
    private javax.swing.JPanel Panel_Variable;
    private javax.swing.JProgressBar ProgressBar_Checking;
    private javax.swing.JScrollPane ScrollPanel_Communiques;
    private javax.swing.JSpinner Spinner_Max;
    private javax.swing.JSpinner Spinner_Min;
    private javax.swing.JTextArea TextArea_Communiques;
    private javax.swing.JTextField TextField_Number;
    private javax.swing.JOptionPane jOptionPanel_empty_field;
    // End of variables declaration//GEN-END:variables
}
